#
# std_sys.psASM
# Part of StdLib for psMCU.
# Contains Register addresses and bit indexes.
#

@include_once

# #######################################
# ########## System Registers ###########
# #######################################

# ############### TMP ###################
@define TMP1           0x100    # (R/W) Temp Register 1.
@define TMP2           0x101    # (R/W) Temp Register 2.

# ############### SYS1 ##################
@define SYS1           0x102    # (R/W) System Register 1.

# Bits:
@define S1_SHFT_IN     0        # [0]    (R/W) Bit that is shifted in while shifting.
@define S1_C           1        # [1]    (R/W) ALU Carry in/out bit.
@define S1_HC          2        # [2]    (R/W) ALU Half-carry out bit.
@define S1_OVF         3        # [3]    (R/W) ALU Overflow flag.
@define S1_COMP_C      4        # [4]    (R/W) Complement carry in/out flag. 
                                # [5..7] (R)   Clock Frequency.

# Shifts and Masks:
@define S1_SHFT_IN_S   0        # SHFT_IN field shift.
@define S1_SHFT_IN_M   0x1      # SHFT_IN field mask.

@define S1_C_S         1        # C field shift.
@define S1_C_M         0x2      # C field mask.

@define S1_HC_S        2        # HC field shift.
@define S1_HC_M        0x4      # HC field mask.

@define S1_OVF_S       3        # OVF field shift.
@define S1_OVF_M       0x8      # OVF field mask.

@define S1_COMP_C_S    4        # COMP_C field shift.
@define S1_COMP_C_M    0x10     # COMP_C field mask.

@define S1_FREQ_S      5        # FREQ field shift.
@define S1_FREQ_M      0xe0     # FREQ field shift.

# ############### SYS2 ##################
@define SYS2           0x103    # (R/W) System Register 2.

# Bits:
                                # [0..6] (R/W) RAM Page.
                                # [7]    (R) Reserved. Always Reads 0.

# Shifts and Masks:
@define S2_PAGE_S      0        # PAGE field shift.
@define S2_PAGE_M      0x7f     # PAGE field mask.

# ############### SYS3 ##################
@define SYS3           0x104    # (R/W) System Register 3

# Bits:
@define S3_INT_EN      0        # [0]    (R/W) Interrupt Enable bit.
@define S3_INT_BTN_F   1        # [1]    (R/W) Button Interrupt flag.
@define S3_A0          2        # [2]    (R) Reads 1 if A==0. 0 Otherwise.
@define S3_B0          3        # [3]    (R) Reads 1 if B==0. 0 Otherwise.
@define S3_AB          4        # [4]    (R) Reads 1 if A==B. 0 Otherwise.
@define S3_AgreaterB   5        # [5]    (R) Reads 1 if A>B. 0 Otherwise.
@define S3_BlessA      5        #            (Alias)
@define S3_BgreaterA   6        # [6]    (R) Reads 1 if A<B. 0 Otherwise.
@define S3_AlessB      6        #            (Alias)
                                # [6..7] (R) Reserved. Always Reads 0.

# Shifts and Masks:
@define S3_INT_EN_S    0        # INT_EN field shift.
@define S3_INT_EN_M    1        # INT_EN field mask.

@define S3_INT_BTN_F_S 1        # INT_BTN_F field shift.
@define S3_INT_BTN_F_M 0x2      # INT_BTN_F field mask.
