#
# psMCU Startup
#

# Include guard
@ifndef SYSTEM_STARTUP_HEADER

    # This is the first time the startup file is included.
    @define SYSTEM_STARTUP_HEADER

    # Entry point:
    # If 'MAIN' is defined jump to MAIN, otherwise jump to the first instruction beyond this line.
    JMP defined(MAIN) ? MAIN : _EOF

    # Interrupt Handler:
    # If the program defines an interrupt handler, use it. Otherwise fall back onto the fall-back 
    # handler defined below.
    JMP defined(INTERRUPT) ? INTERRUPT : _fallback_handler

    # Fallback interrupt handler:
    _fallback_handler: RTRNI

    # End-of-file:
    _EOF:

@else

    # This startup file was included more than once.
    @print "Error: std_startup.psASM was included more than once!"
    @print "The assembler automatically includes the startup file unless the -s flag is set."
    @print "Remove all manual includes of this file or set the -s flag."
    @error "Aborting."

@end

