#
# std_string.psASM
# Part of StdLib for psMCU.
# Contains macros to save string literals to ram/stack.
#

@macro ascii_heap $str, $adr
    PUSHA
    @for $i, 0, $i<strlen($str), $i+1
        LITA $str[$i] 
        SVA $adr+$i
    @end
    POPA
@end

@macro ascii_stack $str
    @print "ASCII_STACK MACRO IS NOT YET TESTED!"
    @print "TODO: ADD REVERSE"
    @error "Please fix:("

    # ensure string is not too long:
    @if strlen($str) > 256 # TODO: what value?
        @error "ascii_stack: String is too long to be added to stack in one go!"
    @end

    # Grow stack by needed size + 1 for A register
    GROW strlen($str) + 1

    # Save A register
    STSA -1 # TODO or should this be 0?

    @for $i, 0, $i<strlen($str), $i+1
        LITA $str[$i] 
        STSA -1 - strlen($str) + $i
    @end

    # Restore A register, shrink stack by one:
    POPA 
@end
