<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="_FullAdder">
    <a name="circuit" val="_FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="56" y="46"/>
      <circ-port height="10" pin="370,250" width="10" x="65" y="55"/>
      <circ-port height="10" pin="370,320" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="_Complementer">
    <a name="circuit" val="_Complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,760" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(440,390)" to="(740,390)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(460,660)" to="(460,760)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(70,350)" to="(70,470)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(430,400)" to="(630,400)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(70,350)" to="(380,350)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(350,760)" to="(460,760)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(430,600)" to="(640,600)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(450,380)" to="(850,380)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(440,610)" to="(750,610)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(80,620)" to="(380,620)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(450,620)" to="(860,620)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="1" loc="(750,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1041,519)" name="Text">
      <a name="text" val="LSB Could be just one not gate, if it reduces chip count"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Constant"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="_BarrelShifter">
    <a name="circuit" val="_BarrelShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(950,550)" to="(950,580)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(470,780)" to="(580,780)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(660,140)" to="(900,140)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(790,620)" to="(900,620)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(870,300)" to="(980,300)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(140,270)" to="(140,750)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(240,180)" to="(1030,180)"/>
    <wire from="(640,830)" to="(640,930)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(930,530)" to="(930,580)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(350,200)" to="(920,200)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(930,500)" to="(930,530)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(620,520)" to="(1040,520)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(400,540)" to="(820,540)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(900,620)" to="(1010,620)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(460,220)" to="(810,220)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(610,420)" to="(810,420)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(400,770)" to="(400,820)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(300,650)" to="(1050,650)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(690,780)" to="(800,780)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(510,770)" to="(510,810)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(410,670)" to="(940,670)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(280,640)" to="(1070,640)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(720,610)" to="(720,710)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(390,660)" to="(960,660)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(400,820)" to="(650,820)"/>
    <wire from="(520,690)" to="(830,690)"/>
    <wire from="(670,800)" to="(670,930)"/>
    <wire from="(570,950)" to="(630,950)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(730,550)" to="(840,550)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(940,440)" to="(1050,440)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(800,780)" to="(910,780)"/>
    <wire from="(960,660)" to="(960,740)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(1100,320)" to="(1100,440)"/>
    <wire from="(500,680)" to="(850,680)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(850,680)" to="(850,740)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(830,420)" to="(1030,420)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(1010,620)" to="(1190,620)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1190,490)" to="(1190,620)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(910,780)" to="(1020,780)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(690,810)" to="(840,810)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(660,810)" to="(660,930)"/>
    <wire from="(1040,520)" to="(1040,580)"/>
    <wire from="(1050,610)" to="(1050,650)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(350,140)" to="(610,140)"/>
    <wire from="(1100,210)" to="(1100,320)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(1000,510)" to="(1120,510)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(700,820)" to="(950,820)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(510,530)" to="(930,530)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(460,620)" to="(570,620)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(290,550)" to="(710,550)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(950,550)" to="(1060,550)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(280,640)" to="(280,740)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(930,310)" to="(1020,310)"/>
    <wire from="(710,830)" to="(1060,830)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(710,830)" to="(710,930)"/>
    <wire from="(690,810)" to="(690,930)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(680,800)" to="(680,930)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(250,780)" to="(360,780)"/>
    <wire from="(260,170)" to="(1010,170)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(570,620)" to="(680,620)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(510,810)" to="(660,810)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(650,820)" to="(650,930)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(670,130)" to="(1010,130)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(370,190)" to="(900,190)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(990,410)" to="(1190,410)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(950,770)" to="(950,820)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(480,210)" to="(790,210)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(360,780)" to="(470,780)"/>
    <wire from="(680,620)" to="(790,620)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,130)" to="(600,130)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(890,510)" to="(1000,510)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(290,830)" to="(640,830)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1060,770)" to="(1060,830)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(720,430)" to="(920,430)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(1030,420)" to="(1030,470)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(1100,440)" to="(1100,550)"/>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Shift_In"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Operand_B"/>
    </comp>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(830,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="2" loc="(1060,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="_ALU">
    <a name="circuit" val="_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(790,200)" to="(790,400)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(510,500)" to="(690,500)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(320,150)" to="(690,150)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(610,60)" to="(700,60)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(520,210)" to="(520,450)"/>
    <wire from="(800,210)" to="(800,450)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(320,160)" to="(570,160)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(320,340)" to="(620,340)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(810,220)" to="(810,500)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(710,500)" to="(810,500)"/>
    <wire from="(700,60)" to="(700,140)"/>
    <wire from="(320,330)" to="(610,330)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(510,220)" to="(510,500)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(320,190)" to="(540,190)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(470,460)" to="(690,460)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(320,200)" to="(530,200)"/>
    <wire from="(780,190)" to="(780,350)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(320,310)" to="(590,310)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(490,360)" to="(690,360)"/>
    <comp loc="(710,150)" name="_FullAdder"/>
    <comp loc="(710,450)" name="_FullAdder"/>
    <comp loc="(710,400)" name="_FullAdder"/>
    <comp loc="(710,250)" name="_FullAdder"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Constant"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Operand_B"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="NOT Gate"/>
    <comp loc="(710,200)" name="_FullAdder"/>
    <comp lib="0" loc="(900,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,300)" name="_FullAdder"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="label" val="Do_B_Comp"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(710,500)" name="_FullAdder"/>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,350)" name="_FullAdder"/>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB_Komplement"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Register_A"/>
    </comp>
  </circuit>
  <circuit name="_Temp_Reg">
    <a name="circuit" val="_Temp_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(80,230)" to="(330,230)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(130,390)" to="(560,390)"/>
    <wire from="(130,420)" to="(560,420)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_BUS_IN"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="LATCH_L"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="OE_DATA"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="ADR_BUS_OUT"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_ADR"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="LATCH_H"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_DATA"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="label" val="OE_ADR"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="_Logic">
    <a name="circuit" val="_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(250,270)" to="(520,270)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(210,10)" to="(210,100)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(200,10)" to="(210,10)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(920,250)" to="(920,320)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(170,10)" to="(200,10)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(190,250)" to="(640,250)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="1" loc="(570,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="NOT"/>
    </comp>
    <comp loc="(710,170)" name="_Complementer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register_B_Complement"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="DUAL_OP_OE"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Register_B"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="DUAL_OP_CODE"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand_B"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT_EN"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="KOMP"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="_Inst_Reg">
    <a name="circuit" val="_Inst_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">Inst Reg</text>
      <circ-port height="8" pin="210,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="66" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="76" y="76"/>
      <circ-port height="10" pin="470,160" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="label" val="LATCH_EN"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Inst_Output"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst_Input"/>
    </comp>
  </circuit>
  <circuit name="_ROM">
    <a name="circuit" val="_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ROM</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(540,170)" to="(720,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INST_OUT"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="14"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 14 16
0 1 2 c000
</a>
    </comp>
  </circuit>
  <circuit name="_PC">
    <a name="circuit" val="_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="73">PC</text>
      <circ-port height="8" pin="280,120" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,260" width="8" x="66" y="76"/>
      <circ-port height="8" pin="280,300" width="8" x="76" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="86" y="76"/>
      <circ-port height="10" pin="600,190" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <comp lib="4" loc="(400,190)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="PC_VAL"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="label" val="EN_LOAD"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="14"/>
      <a name="label" val="ADR_BUS_IN"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="label" val="EN_CNT"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(560,240)" to="(780,240)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="EN_LOAD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(240,470)" name="Button"/>
    <comp lib="5" loc="(260,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="EN_LOAD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(527,81)" name="Text">
      <a name="text" val="Current Inst:"/>
    </comp>
    <comp loc="(730,280)" name="Control"/>
    <comp loc="(320,160)" name="_PC"/>
    <comp lib="5" loc="(270,440)" name="Button"/>
    <comp lib="5" loc="(300,300)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="EN_COUNT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(560,160)" name="_Inst_Reg"/>
    <comp lib="6" loc="(298,123)" name="Text">
      <a name="text" val="(hex)"/>
    </comp>
    <comp lib="5" loc="(260,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="EN_COUNT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(530,122)" name="Text">
      <a name="text" val="(hex)"/>
    </comp>
    <comp loc="(450,160)" name="_ROM"/>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(298,82)" name="Text">
      <a name="text" val="PC Val:"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(640,500)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(300,250)" to="(720,250)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATABUS_OUT"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="Register"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="EN_INC"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="label" val="Data_In_Async"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATABUS_IN"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="label" val="Data_Out_Async"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="label" val="EN_DEC"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="EN_D_IN_LATCH"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(410,70)" to="(650,70)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(580,230)" to="(580,380)"/>
    <wire from="(400,80)" to="(400,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(650,70)" to="(650,190)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="4" loc="(290,230)" name="Register"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="label" val="Async_W"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataBus_Out"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="label" val="Async_R"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataBus_In"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="SyncLData"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="AdrBus_In"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="SyncLAdr"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="79">CTRL</text>
      <circ-port height="8" pin="120,540" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,570" width="8" x="66" y="96"/>
      <circ-port height="10" pin="760,360" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(680,300)" to="(680,360)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CTRL_BUS"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(588,249)" name="Text">
      <a name="text" val="MicroCode  ROM 1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="4" loc="(660,300)" name="ROM">
      <a name="contents">addr/data: 8 8
2 5 134*0 2 31*0 2 19
</a>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 7 5
0 1 2 3 4 5 6 7
8 9 a b c d e e
f f 10 10 4*11 8*0 16*12 16*13
32*14 32*15
</a>
    </comp>
    <comp lib="6" loc="(160,393)" name="Text">
      <a name="text" val="Next_Inst"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="6" loc="(216,147)" name="Text">
      <a name="text" val="Instruction Decode ROM"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
