INST=1
COMMA=2
DEFINE=3
INCLUDE=4
INCLUDE_ONCE=5
IF=6
IFDEF=7
IFNDEF=8
ELIF=9
ELSE=10
PRINT=11
ERROR=12
ASCII_HEAP=13
ASCII_STACK=14
MACRO=15
END=16
DEFINED=17
SPRINTF=18
STRLEN=19
LPAREN=20
RPAREN=21
NOT=22
BIT_NOT=23
DIV=24
MUL=25
MOD=26
PLUS=27
MINUS=28
LSHFIT=29
RSHIFT=30
LESS=31
LESS_EQ=32
GREATER=33
GREATER_EQ=34
EQ=35
NEQ=36
BIT_AND=37
BIT_XOR=38
BIT_OR=39
AND=40
OR=41
QUEST=42
COLON=43
BINARY_LITERAL=44
HEX_LITERAL=45
DEC_LITERAL=46
CHAR_START=47
CHAR_ESCAPE=48
CHAR=49
CHAR_END=50
CHAR_EOL=51
CHAR_ERROR_CHAR=52
STRING_START=53
STRING_CHAR_ESCAPE=54
STRING_CHAR=55
STRING_END=56
STRING_EOL=57
STRING_ERROR_CHAR=58
IDENTIFIER=59
COMMENT=60
WS=61
EOL=62
ERROR_CHAR=63
','=2
'@define'=3
'@include'=4
'@include_once'=5
'@if'=6
'@ifdef'=7
'@ifndef'=8
'@elif'=9
'@else'=10
'@print'=11
'@error'=12
'@ascii_heap'=13
'@ascii_stack'=14
'@macro'=15
'@end'=16
'defined'=17
'sprintf'=18
'strlen'=19
'('=20
')'=21
'!'=22
'~'=23
'/'=24
'*'=25
'%'=26
'+'=27
'-'=28
'<<'=29
'>>'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'?'=42
':'=43
