INST=1
COMMA=2
DEFINE=3
INCLUDE=4
INCLUDE_ONCE=5
IF=6
IFDEF=7
IFNDEF=8
ELIF=9
ELSE=10
FOR=11
PRINT=12
ERROR=13
ASCII_HEAP=14
ASCII_STACK=15
MACRO=16
END=17
DEFINED=18
SPRINTF=19
STRLEN=20
CATID=21
LPAREN=22
RPAREN=23
LSQBRACKET=24
RSQBRACKET=25
NOT=26
BIT_NOT=27
DIV=28
MUL=29
MOD=30
PLUS=31
MINUS=32
LSHFIT=33
RSHIFT=34
LESS=35
LESS_EQ=36
GREATER=37
GREATER_EQ=38
EQ=39
NEQ=40
BIT_AND=41
BIT_XOR=42
BIT_OR=43
AND=44
OR=45
QUEST=46
COLON=47
BINARY_LITERAL=48
HEX_LITERAL=49
DEC_LITERAL=50
CHAR_START=51
CHAR_ESCAPE=52
CHAR=53
CHAR_END=54
CHAR_EOL=55
CHAR_ERROR_CHAR=56
STRING_START=57
STRING_CHAR_ESCAPE=58
STRING_CHAR=59
STRING_END=60
STRING_EOL=61
STRING_ERROR_CHAR=62
IDENTIFIER_LITERAL=63
COMMENT=64
WS=65
EOL=66
ERROR_CHAR=67
','=2
'@define'=3
'@include'=4
'@include_once'=5
'@if'=6
'@ifdef'=7
'@ifndef'=8
'@elif'=9
'@else'=10
'@for'=11
'@print'=12
'@error'=13
'@ascii_heap'=14
'@ascii_stack'=15
'@macro'=16
'@end'=17
'defined'=18
'sprintf'=19
'strlen'=20
'cat_id'=21
'('=22
')'=23
'['=24
']'=25
'!'=26
'~'=27
'/'=28
'*'=29
'%'=30
'+'=31
'-'=32
'<<'=33
'>>'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'?'=46
':'=47
