INST=1
COMMA=2
DEFINE=3
INCLUDE=4
INCLUDE_ONCE=5
IF=6
IFDEF=7
IFNDEF=8
ELIF=9
ELSE=10
FOR=11
PRINT=12
ERROR=13
ASCII_HEAP=14
ASCII_STACK=15
MACRO=16
END=17
DEFINED=18
SPRINTF=19
STRLEN=20
LPAREN=21
RPAREN=22
NOT=23
BIT_NOT=24
DIV=25
MUL=26
MOD=27
PLUS=28
MINUS=29
LSHFIT=30
RSHIFT=31
LESS=32
LESS_EQ=33
GREATER=34
GREATER_EQ=35
EQ=36
NEQ=37
BIT_AND=38
BIT_XOR=39
BIT_OR=40
AND=41
OR=42
QUEST=43
COLON=44
BINARY_LITERAL=45
HEX_LITERAL=46
DEC_LITERAL=47
CHAR_START=48
CHAR_ESCAPE=49
CHAR=50
CHAR_END=51
CHAR_EOL=52
CHAR_ERROR_CHAR=53
STRING_START=54
STRING_CHAR_ESCAPE=55
STRING_CHAR=56
STRING_END=57
STRING_EOL=58
STRING_ERROR_CHAR=59
IDENTIFIER=60
COMMENT=61
WS=62
EOL=63
ERROR_CHAR=64
','=2
'@define'=3
'@include'=4
'@include_once'=5
'@if'=6
'@ifdef'=7
'@ifndef'=8
'@elif'=9
'@else'=10
'@for'=11
'@print'=12
'@error'=13
'@ascii_heap'=14
'@ascii_stack'=15
'@macro'=16
'@end'=17
'defined'=18
'sprintf'=19
'strlen'=20
'('=21
')'=22
'!'=23
'~'=24
'/'=25
'*'=26
'%'=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'?'=43
':'=44
