token literal names:
null
null
','
'@define'
'@include'
'@include_once'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@print'
'@error'
'@ascii_heap'
'@ascii_stack'
'@macro'
'@end'
'defined'
'sprintf'
'strlen'
'('
')'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INST
COMMA
DEFINE
INCLUDE
INCLUDE_ONCE
IF
IFDEF
IFNDEF
ELIF
ELSE
PRINT
ERROR
ASCII_HEAP
ASCII_STACK
MACRO
END
DEFINED
SPRINTF
STRLEN
LPAREN
RPAREN
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
CHAR_START
CHAR_ESCAPE
CHAR
CHAR_END
CHAR_EOL
CHAR_ERROR_CHAR
STRING_START
STRING_CHAR_ESCAPE
STRING_CHAR
STRING_END
STRING_EOL
STRING_ERROR_CHAR
IDENTIFIER
COMMENT
WS
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_define
preproc_include
preproc_include_once
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_end
preproc_print
preproc_error
preproc_ascii_heap
preproc_ascii_stack
preproc_macro
preproc_macro_expansion
expr
atom
numerical_literal
string_literal
char_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 17, 3, 17, 5, 17, 135, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 150, 10, 20, 12, 20, 14, 20, 153, 11, 20, 5, 20, 155, 10, 20, 3, 21, 5, 21, 158, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 164, 10, 21, 12, 21, 14, 21, 167, 11, 21, 5, 21, 169, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 175, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 257, 10, 25, 12, 25, 14, 25, 260, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 26, 2, 3, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 24, 25, 29, 30, 3, 2, 26, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 37, 38, 2, 299, 2, 52, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 136, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 144, 3, 2, 2, 2, 40, 157, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 64, 2, 2, 54, 3, 3, 2, 2, 2, 55, 60, 5, 10, 6, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 73, 7, 3, 2, 2, 65, 70, 5, 42, 22, 2, 66, 67, 7, 4, 2, 2, 67, 69, 5, 42, 22, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 80, 7, 61, 2, 2, 76, 77, 7, 4, 2, 2, 77, 79, 7, 61, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 45, 2, 2, 84, 9, 3, 2, 2, 2, 85, 101, 5, 12, 7, 2, 86, 101, 5, 14, 8, 2, 87, 101, 5, 16, 9, 2, 88, 101, 5, 18, 10, 2, 89, 101, 5, 20, 11, 2, 90, 101, 5, 22, 12, 2, 91, 101, 5, 24, 13, 2, 92, 101, 5, 26, 14, 2, 93, 101, 5, 28, 15, 2, 94, 101, 5, 30, 16, 2, 95, 101, 5, 32, 17, 2, 96, 101, 5, 34, 18, 2, 97, 101, 5, 36, 19, 2, 98, 101, 5, 38, 20, 2, 99, 101, 5, 40, 21, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 105, 7, 61, 2, 2, 104, 106, 5, 42, 22, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 48, 25, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 42, 22, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 61, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 61, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 5, 42, 22, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 29, 3, 2, 2, 2, 128, 130, 7, 13, 2, 2, 129, 131, 5, 42, 22, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 134, 7, 14, 2, 2, 133, 135, 5, 42, 22, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 33, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 42, 22, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 42, 22, 2, 140, 35, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 42, 22, 2, 143, 37, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 154, 7, 61, 2, 2, 146, 151, 7, 61, 2, 2, 147, 148, 7, 4, 2, 2, 148, 150, 7, 61, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 39, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 168, 7, 61, 2, 2, 160, 165, 5, 42, 22, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 42, 22, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 41, 3, 2, 2, 2, 170, 171, 8, 22, 1, 2, 171, 172, 9, 2, 2, 2, 172, 175, 5, 42, 22, 15, 173, 175, 5, 44, 23, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 214, 3, 2, 2, 2, 176, 177, 12, 14, 2, 2, 177, 178, 9, 3, 2, 2, 178, 213, 5, 42, 22, 15, 179, 180, 12, 13, 2, 2, 180, 181, 9, 4, 2, 2, 181, 213, 5, 42, 22, 14, 182, 183, 12, 12, 2, 2, 183, 184, 9, 5, 2, 2, 184, 213, 5, 42, 22, 13, 185, 186, 12, 11, 2, 2, 186, 187, 9, 6, 2, 2, 187, 213, 5, 42, 22, 12, 188, 189, 12, 10, 2, 2, 189, 190, 9, 7, 2, 2, 190, 213, 5, 42, 22, 11, 191, 192, 12, 9, 2, 2, 192, 193, 7, 39, 2, 2, 193, 213, 5, 42, 22, 10, 194, 195, 12, 8, 2, 2, 195, 196, 7, 40, 2, 2, 196, 213, 5, 42, 22, 9, 197, 198, 12, 7, 2, 2, 198, 199, 7, 41, 2, 2, 199, 213, 5, 42, 22, 8, 200, 201, 12, 6, 2, 2, 201, 202, 7, 42, 2, 2, 202, 213, 5, 42, 22, 7, 203, 204, 12, 5, 2, 2, 204, 205, 7, 43, 2, 2, 205, 213, 5, 42, 22, 6, 206, 207, 12, 4, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 45, 2, 2, 210, 211, 5, 42, 22, 5, 211, 213, 3, 2, 2, 2, 212, 176, 3, 2, 2, 2, 212, 179, 3, 2, 2, 2, 212, 182, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 188, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 23, 2, 2, 220, 246, 3, 2, 2, 2, 221, 246, 5, 46, 24, 2, 222, 246, 5, 48, 25, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 61, 2, 2, 226, 246, 7, 23, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 22, 2, 2, 229, 234, 5, 42, 22, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 42, 22, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 23, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 23, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 7, 61, 2, 2, 245, 217, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 252, 7, 46, 2, 2, 248, 252, 7, 47, 2, 2, 249, 252, 7, 48, 2, 2, 250, 252, 5, 50, 26, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 258, 7, 55, 2, 2, 254, 257, 7, 56, 2, 2, 255, 257, 7, 57, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 58, 2, 2, 262, 49, 3, 2, 2, 2, 263, 266, 7, 49, 2, 2, 264, 267, 7, 50, 2, 2, 265, 267, 7, 51, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 51, 3, 2, 2, 2, 25, 59, 62, 70, 73, 80, 100, 105, 130, 134, 151, 154, 157, 165, 168, 174, 212, 214, 234, 245, 251, 256, 258, 266]