token literal names:
null
null
','
'@define'
'@include'
'@include_once'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@for'
'@print'
'@error'
'@ascii_heap'
'@ascii_stack'
'@macro'
'@end'
'defined'
'sprintf'
'strlen'
'('
')'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INST
COMMA
DEFINE
INCLUDE
INCLUDE_ONCE
IF
IFDEF
IFNDEF
ELIF
ELSE
FOR
PRINT
ERROR
ASCII_HEAP
ASCII_STACK
MACRO
END
DEFINED
SPRINTF
STRLEN
LPAREN
RPAREN
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
CHAR_START
CHAR_ESCAPE
CHAR
CHAR_END
CHAR_EOL
CHAR_ERROR_CHAR
STRING_START
STRING_CHAR_ESCAPE
STRING_CHAR
STRING_END
STRING_EOL
STRING_ERROR_CHAR
IDENTIFIER
COMMENT
WS
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_define
preproc_include
preproc_include_once
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_for
preproc_end
preproc_print
preproc_error
preproc_ascii_heap
preproc_ascii_stack
preproc_macro
preproc_macro_expansion
expr
atom
numerical_literal
string_literal
char_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 18, 3, 18, 5, 18, 147, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 162, 10, 21, 12, 21, 14, 21, 165, 11, 21, 5, 21, 167, 10, 21, 3, 22, 5, 22, 170, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 176, 10, 22, 12, 22, 14, 22, 179, 11, 22, 5, 22, 181, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 187, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 269, 10, 26, 12, 26, 14, 26, 272, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 279, 10, 27, 3, 27, 3, 27, 3, 27, 2, 3, 44, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 25, 26, 30, 31, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 38, 39, 2, 311, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 153, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 169, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 65, 2, 2, 56, 3, 3, 2, 2, 2, 57, 62, 5, 10, 6, 2, 58, 62, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 75, 7, 3, 2, 2, 67, 72, 5, 44, 23, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 44, 23, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 82, 7, 62, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 7, 62, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 9, 3, 2, 2, 2, 87, 104, 5, 12, 7, 2, 88, 104, 5, 14, 8, 2, 89, 104, 5, 16, 9, 2, 90, 104, 5, 18, 10, 2, 91, 104, 5, 20, 11, 2, 92, 104, 5, 22, 12, 2, 93, 104, 5, 24, 13, 2, 94, 104, 5, 26, 14, 2, 95, 104, 5, 28, 15, 2, 96, 104, 5, 30, 16, 2, 97, 104, 5, 32, 17, 2, 98, 104, 5, 34, 18, 2, 99, 104, 5, 36, 19, 2, 100, 104, 5, 38, 20, 2, 101, 104, 5, 40, 21, 2, 102, 104, 5, 42, 22, 2, 103, 87, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 89, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 7, 62, 2, 2, 107, 109, 5, 44, 23, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 50, 26, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 44, 23, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 62, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 62, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 44, 23, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 44, 23, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 44, 23, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 31, 3, 2, 2, 2, 140, 142, 7, 14, 2, 2, 141, 143, 5, 44, 23, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 146, 7, 15, 2, 2, 145, 147, 5, 44, 23, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 35, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 44, 23, 2, 152, 37, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 44, 23, 2, 155, 39, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 166, 7, 62, 2, 2, 158, 163, 7, 62, 2, 2, 159, 160, 7, 4, 2, 2, 160, 162, 7, 62, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 41, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 180, 7, 62, 2, 2, 172, 177, 5, 44, 23, 2, 173, 174, 7, 4, 2, 2, 174, 176, 5, 44, 23, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 43, 3, 2, 2, 2, 182, 183, 8, 23, 1, 2, 183, 184, 9, 2, 2, 2, 184, 187, 5, 44, 23, 15, 185, 187, 5, 46, 24, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 226, 3, 2, 2, 2, 188, 189, 12, 14, 2, 2, 189, 190, 9, 3, 2, 2, 190, 225, 5, 44, 23, 15, 191, 192, 12, 13, 2, 2, 192, 193, 9, 4, 2, 2, 193, 225, 5, 44, 23, 14, 194, 195, 12, 12, 2, 2, 195, 196, 9, 5, 2, 2, 196, 225, 5, 44, 23, 13, 197, 198, 12, 11, 2, 2, 198, 199, 9, 6, 2, 2, 199, 225, 5, 44, 23, 12, 200, 201, 12, 10, 2, 2, 201, 202, 9, 7, 2, 2, 202, 225, 5, 44, 23, 11, 203, 204, 12, 9, 2, 2, 204, 205, 7, 40, 2, 2, 205, 225, 5, 44, 23, 10, 206, 207, 12, 8, 2, 2, 207, 208, 7, 41, 2, 2, 208, 225, 5, 44, 23, 9, 209, 210, 12, 7, 2, 2, 210, 211, 7, 42, 2, 2, 211, 225, 5, 44, 23, 8, 212, 213, 12, 6, 2, 2, 213, 214, 7, 43, 2, 2, 214, 225, 5, 44, 23, 7, 215, 216, 12, 5, 2, 2, 216, 217, 7, 44, 2, 2, 217, 225, 5, 44, 23, 6, 218, 219, 12, 4, 2, 2, 219, 220, 7, 45, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 46, 2, 2, 222, 223, 5, 44, 23, 5, 223, 225, 3, 2, 2, 2, 224, 188, 3, 2, 2, 2, 224, 191, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 197, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 24, 2, 2, 232, 258, 3, 2, 2, 2, 233, 258, 5, 48, 25, 2, 234, 258, 5, 50, 26, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 7, 62, 2, 2, 238, 258, 7, 24, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 23, 2, 2, 241, 246, 5, 44, 23, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 258, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 7, 23, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 24, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 7, 62, 2, 2, 257, 229, 3, 2, 2, 2, 257, 233, 3, 2, 2, 2, 257, 234, 3, 2, 2, 2, 257, 235, 3, 2, 2, 2, 257, 239, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 264, 7, 47, 2, 2, 260, 264, 7, 48, 2, 2, 261, 264, 7, 49, 2, 2, 262, 264, 5, 52, 27, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 270, 7, 56, 2, 2, 266, 269, 7, 57, 2, 2, 267, 269, 7, 58, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 59, 2, 2, 274, 51, 3, 2, 2, 2, 275, 278, 7, 50, 2, 2, 276, 279, 7, 51, 2, 2, 277, 279, 7, 52, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 53, 2, 2, 281, 53, 3, 2, 2, 2, 25, 61, 64, 72, 75, 82, 103, 108, 142, 146, 163, 166, 169, 177, 180, 186, 224, 226, 246, 257, 263, 268, 270, 278]