token literal names:
null
null
','
'@define'
'@include'
'@include_once'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@endif'
'@print'
'@error'
'@ascii_heap'
'@ascii_stack'
'@macro'
'@endmacro'
'defined'
'('
')'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INST
COMMA
DEFINE
INCLUDE
INCLUDE_ONCE
IF
IFDEF
IFNDEF
ELIF
ELSE
ENDIF
PRINT
ERROR
ASCII_HEAP
ASCII_STACK
MACRO
ENDMACRO
DEFINED
LPAREN
RPAREN
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
CHAR_LITERAL
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WS
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_define
preproc_include
preproc_include_once
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_endif
preproc_print
preproc_error
preproc_ascii_heap
preproc_ascii_stack
preproc_macro
preproc_endmacro
preproc_macro_expansion
expr
atom
numerical_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 132, 10, 16, 12, 16, 14, 16, 135, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 153, 10, 20, 12, 20, 14, 20, 156, 11, 20, 5, 20, 158, 10, 20, 3, 21, 3, 21, 3, 22, 5, 22, 163, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 169, 10, 22, 12, 22, 14, 22, 172, 11, 22, 5, 22, 174, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 4, 2, 23, 24, 28, 29, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 45, 48, 2, 256, 2, 50, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 139, 3, 2, 2, 2, 36, 144, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 53, 2, 2, 52, 3, 3, 2, 2, 2, 53, 58, 5, 10, 6, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 8, 5, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 71, 7, 3, 2, 2, 63, 68, 5, 44, 23, 2, 64, 65, 7, 4, 2, 2, 65, 67, 5, 44, 23, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 78, 7, 50, 2, 2, 74, 75, 7, 4, 2, 2, 75, 77, 7, 50, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 44, 2, 2, 82, 9, 3, 2, 2, 2, 83, 100, 5, 12, 7, 2, 84, 100, 5, 14, 8, 2, 85, 100, 5, 16, 9, 2, 86, 100, 5, 18, 10, 2, 87, 100, 5, 20, 11, 2, 88, 100, 5, 22, 12, 2, 89, 100, 5, 24, 13, 2, 90, 100, 5, 26, 14, 2, 91, 100, 5, 28, 15, 2, 92, 100, 5, 30, 16, 2, 93, 100, 5, 32, 17, 2, 94, 100, 5, 34, 18, 2, 95, 100, 5, 36, 19, 2, 96, 100, 5, 38, 20, 2, 97, 100, 5, 42, 22, 2, 98, 100, 5, 40, 21, 2, 99, 83, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 5, 2, 2, 102, 104, 7, 50, 2, 2, 103, 105, 5, 44, 23, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 49, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 44, 23, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 50, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 50, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 44, 23, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 29, 3, 2, 2, 2, 127, 128, 7, 14, 2, 2, 128, 133, 7, 49, 2, 2, 129, 130, 7, 4, 2, 2, 130, 132, 5, 44, 23, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 7, 49, 2, 2, 138, 33, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 44, 23, 2, 143, 35, 3, 2, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 49, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 157, 7, 50, 2, 2, 149, 154, 7, 50, 2, 2, 150, 151, 7, 4, 2, 2, 151, 153, 7, 50, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 41, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 173, 7, 50, 2, 2, 165, 170, 5, 44, 23, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 43, 3, 2, 2, 2, 175, 176, 8, 23, 1, 2, 176, 177, 9, 2, 2, 2, 177, 180, 5, 44, 23, 15, 178, 180, 5, 46, 24, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 219, 3, 2, 2, 2, 181, 182, 12, 14, 2, 2, 182, 183, 9, 3, 2, 2, 183, 218, 5, 44, 23, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 4, 2, 2, 186, 218, 5, 44, 23, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 5, 2, 2, 189, 218, 5, 44, 23, 13, 190, 191, 12, 11, 2, 2, 191, 192, 9, 6, 2, 2, 192, 218, 5, 44, 23, 12, 193, 194, 12, 10, 2, 2, 194, 195, 9, 7, 2, 2, 195, 218, 5, 44, 23, 11, 196, 197, 12, 9, 2, 2, 197, 198, 7, 38, 2, 2, 198, 218, 5, 44, 23, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 39, 2, 2, 201, 218, 5, 44, 23, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 40, 2, 2, 204, 218, 5, 44, 23, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 41, 2, 2, 207, 218, 5, 44, 23, 7, 208, 209, 12, 5, 2, 2, 209, 210, 7, 42, 2, 2, 210, 218, 5, 44, 23, 6, 211, 212, 12, 4, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 44, 23, 5, 216, 218, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 184, 3, 2, 2, 2, 217, 187, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 22, 2, 2, 225, 233, 3, 2, 2, 2, 226, 233, 5, 48, 25, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 50, 2, 2, 230, 233, 7, 22, 2, 2, 231, 233, 7, 50, 2, 2, 232, 222, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 9, 8, 2, 2, 235, 49, 3, 2, 2, 2, 19, 57, 60, 68, 71, 78, 99, 104, 133, 154, 157, 162, 170, 173, 179, 217, 219, 232]