INST=1
COMMA=2
DEFINE=3
REDEFINE=4
INCLUDE=5
IF=6
IFDEF=7
IFNDEF=8
ELIF=9
ELSE=10
ENDIF=11
WARNING=12
ERROR=13
ASCII_HEAP=14
ASCII_STACK=15
MACRO=16
ENDMACRO=17
DEFINED=18
LPAREN=19
RPAREN=20
NOT=21
BIT_NOT=22
DIV=23
MUL=24
MOD=25
PLUS=26
MINUS=27
LSHFIT=28
RSHIFT=29
LESS=30
LESS_EQ=31
GREATER=32
GREATER_EQ=33
EQ=34
NEQ=35
BIT_AND=36
BIT_XOR=37
BIT_OR=38
AND=39
OR=40
QUEST=41
COLON=42
CHAR_LITERAL=43
BINARY_LITERAL=44
HEX_LITERAL=45
DEC_LITERAL=46
STRING_LITERAL=47
IDENTIFIER=48
COMMENT=49
WS=50
EOL=51
ERROR_CHAR=52
','=2
'@define'=3
'@redefine'=4
'@include'=5
'@if'=6
'@ifdef'=7
'@ifndef'=8
'@elif'=9
'@else'=10
'@endif'=11
'@warning'=12
'@error'=13
'@ascii_heap'=14
'@ascii_stack'=15
'@macro'=16
'@endmacro'=17
'defined'=18
'('=19
')'=20
'!'=21
'~'=22
'/'=23
'*'=24
'%'=25
'+'=26
'-'=27
'<<'=28
'>>'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'?'=41
':'=42
