INST=1
COMMA=2
DEFINE=3
INCLUDE=4
INCLUDE_ONCE=5
IF=6
IFDEF=7
IFNDEF=8
ELIF=9
ELSE=10
FOR=11
PRINT=12
ERROR=13
ASCII_HEAP=14
ASCII_STACK=15
MACRO=16
END=17
DEFINED=18
SPRINTF=19
STRLEN=20
CATID=21
LPAREN=22
RPAREN=23
NOT=24
BIT_NOT=25
DIV=26
MUL=27
MOD=28
PLUS=29
MINUS=30
LSHFIT=31
RSHIFT=32
LESS=33
LESS_EQ=34
GREATER=35
GREATER_EQ=36
EQ=37
NEQ=38
BIT_AND=39
BIT_XOR=40
BIT_OR=41
AND=42
OR=43
QUEST=44
COLON=45
BINARY_LITERAL=46
HEX_LITERAL=47
DEC_LITERAL=48
CHAR_START=49
CHAR_ESCAPE=50
CHAR=51
CHAR_END=52
CHAR_EOL=53
CHAR_ERROR_CHAR=54
STRING_START=55
STRING_CHAR_ESCAPE=56
STRING_CHAR=57
STRING_END=58
STRING_EOL=59
STRING_ERROR_CHAR=60
IDENTIFIER_LITERAL=61
COMMENT=62
WS=63
EOL=64
ERROR_CHAR=65
','=2
'@define'=3
'@include'=4
'@include_once'=5
'@if'=6
'@ifdef'=7
'@ifndef'=8
'@elif'=9
'@else'=10
'@for'=11
'@print'=12
'@error'=13
'@ascii_heap'=14
'@ascii_stack'=15
'@macro'=16
'@end'=17
'defined'=18
'sprintf'=19
'strlen'=20
'cat_id'=21
'('=22
')'=23
'!'=24
'~'=25
'/'=26
'*'=27
'%'=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'?'=44
':'=45
