token literal names:
null
null
','
'@define'
'@redefine'
'@include'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@endif'
'@warning'
'@error'
'@ascii_heap'
'@ascii_stack'
'@macro'
'@endmacro'
'defined'
'('
')'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INST
COMMA
DEFINE
REDEFINE
INCLUDE
IF
IFDEF
IFNDEF
ELIF
ELSE
ENDIF
WARNING
ERROR
ASCII_HEAP
ASCII_STACK
MACRO
ENDMACRO
DEFINED
LPAREN
RPAREN
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
CHAR_LITERAL
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WS
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_define
preproc_include
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_endif
preproc_warning
preproc_error
preproc_ascii_heap
preproc_ascii_stack
preproc_macro
preproc_endmacro
preproc_macro_expansion
expr
atom
numerical_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 142, 10, 19, 12, 19, 14, 19, 145, 11, 19, 5, 19, 147, 10, 19, 3, 20, 3, 20, 3, 21, 5, 21, 152, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 158, 10, 21, 12, 21, 14, 21, 161, 11, 21, 5, 21, 163, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 169, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 207, 10, 22, 12, 22, 14, 22, 210, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 4, 2, 23, 24, 28, 29, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 45, 48, 2, 244, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 133, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 151, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 53, 2, 2, 50, 3, 3, 2, 2, 2, 51, 56, 5, 10, 6, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 8, 5, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 69, 7, 3, 2, 2, 61, 66, 5, 42, 22, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 42, 22, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 76, 7, 50, 2, 2, 72, 73, 7, 4, 2, 2, 73, 75, 7, 50, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 9, 3, 2, 2, 2, 81, 97, 5, 12, 7, 2, 82, 97, 5, 14, 8, 2, 83, 97, 5, 16, 9, 2, 84, 97, 5, 18, 10, 2, 85, 97, 5, 20, 11, 2, 86, 97, 5, 22, 12, 2, 87, 97, 5, 24, 13, 2, 88, 97, 5, 26, 14, 2, 89, 97, 5, 28, 15, 2, 90, 97, 5, 30, 16, 2, 91, 97, 5, 32, 17, 2, 92, 97, 5, 34, 18, 2, 93, 97, 5, 36, 19, 2, 94, 97, 5, 40, 21, 2, 95, 97, 5, 38, 20, 2, 96, 81, 3, 2, 2, 2, 96, 82, 3, 2, 2, 2, 96, 83, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 101, 7, 50, 2, 2, 100, 102, 5, 42, 22, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 49, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 42, 22, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 50, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 50, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 42, 22, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 27, 3, 2, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 49, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 7, 49, 2, 2, 127, 31, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 42, 22, 2, 132, 33, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 49, 2, 2, 135, 35, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 146, 7, 50, 2, 2, 138, 143, 7, 50, 2, 2, 139, 140, 7, 4, 2, 2, 140, 142, 7, 50, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 37, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 39, 3, 2, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 162, 7, 50, 2, 2, 154, 159, 5, 42, 22, 2, 155, 156, 7, 4, 2, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 8, 22, 1, 2, 165, 166, 9, 2, 2, 2, 166, 169, 5, 42, 22, 15, 167, 169, 5, 44, 23, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 208, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 9, 3, 2, 2, 172, 207, 5, 42, 22, 15, 173, 174, 12, 13, 2, 2, 174, 175, 9, 4, 2, 2, 175, 207, 5, 42, 22, 14, 176, 177, 12, 12, 2, 2, 177, 178, 9, 5, 2, 2, 178, 207, 5, 42, 22, 13, 179, 180, 12, 11, 2, 2, 180, 181, 9, 6, 2, 2, 181, 207, 5, 42, 22, 12, 182, 183, 12, 10, 2, 2, 183, 184, 9, 7, 2, 2, 184, 207, 5, 42, 22, 11, 185, 186, 12, 9, 2, 2, 186, 187, 7, 38, 2, 2, 187, 207, 5, 42, 22, 10, 188, 189, 12, 8, 2, 2, 189, 190, 7, 39, 2, 2, 190, 207, 5, 42, 22, 9, 191, 192, 12, 7, 2, 2, 192, 193, 7, 40, 2, 2, 193, 207, 5, 42, 22, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 41, 2, 2, 196, 207, 5, 42, 22, 7, 197, 198, 12, 5, 2, 2, 198, 199, 7, 42, 2, 2, 199, 207, 5, 42, 22, 6, 200, 201, 12, 4, 2, 2, 201, 202, 7, 43, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 42, 22, 5, 205, 207, 3, 2, 2, 2, 206, 170, 3, 2, 2, 2, 206, 173, 3, 2, 2, 2, 206, 176, 3, 2, 2, 2, 206, 179, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 22, 2, 2, 214, 222, 3, 2, 2, 2, 215, 222, 5, 46, 24, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 7, 50, 2, 2, 219, 222, 7, 22, 2, 2, 220, 222, 7, 50, 2, 2, 221, 211, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 47, 3, 2, 2, 2, 18, 55, 58, 66, 69, 76, 96, 101, 143, 146, 151, 159, 162, 168, 206, 208, 221]