token literal names:
null
null
','
'@define'
'@include'
'@include_once'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@for'
'@print'
'@error'
'@macro'
'@end'
'defined'
'sprintf'
'strlen'
'cat_id'
'('
')'
'['
']'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\t'
null
null

token symbolic names:
null
INST
COMMA
DEFINE
INCLUDE
INCLUDE_ONCE
IF
IFDEF
IFNDEF
ELIF
ELSE
FOR
PRINT
ERROR
MACRO
END
DEFINED
SPRINTF
STRLEN
CATID
LPAREN
RPAREN
LSQBRACKET
RSQBRACKET
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
CHAR_START
CHAR_ESCAPE
CHAR
CHAR_END
CHAR_EOL
CHAR_ERROR_CHAR
STRING_START
STRING_CHAR_ESCAPE
STRING_CHAR
STRING_END
STRING_EOL
STRING_ERROR_CHAR
IDENTIFIER_LITERAL
COMMENT
WS
TAB
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_identifier
preproc_define
preproc_include
preproc_include_once
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_for
preproc_end
preproc_print
preproc_error
preproc_macro
preproc_macro_expansion
expr
atom
numerical_literal
string_literal
char_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 108, 10, 7, 13, 7, 14, 7, 109, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 5, 19, 157, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 164, 10, 20, 12, 20, 14, 20, 167, 11, 20, 5, 20, 169, 10, 20, 3, 21, 5, 21, 172, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 178, 10, 21, 12, 21, 14, 21, 181, 11, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 189, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 2, 3, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 26, 27, 31, 32, 3, 2, 28, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 2, 321, 2, 52, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 67, 2, 2, 54, 3, 3, 2, 2, 2, 55, 60, 5, 6, 4, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 10, 6, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 73, 7, 3, 2, 2, 65, 70, 5, 42, 22, 2, 66, 67, 7, 4, 2, 2, 67, 69, 5, 42, 22, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 80, 5, 12, 7, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 9, 3, 2, 2, 2, 85, 100, 5, 14, 8, 2, 86, 100, 5, 16, 9, 2, 87, 100, 5, 18, 10, 2, 88, 100, 5, 20, 11, 2, 89, 100, 5, 22, 12, 2, 90, 100, 5, 24, 13, 2, 91, 100, 5, 26, 14, 2, 92, 100, 5, 28, 15, 2, 93, 100, 5, 30, 16, 2, 94, 100, 5, 32, 17, 2, 95, 100, 5, 34, 18, 2, 96, 100, 5, 36, 19, 2, 97, 100, 5, 38, 20, 2, 98, 100, 5, 40, 21, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 114, 7, 63, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 22, 2, 2, 104, 107, 5, 12, 7, 2, 105, 106, 7, 4, 2, 2, 106, 108, 5, 12, 7, 2, 107, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 114, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 118, 5, 12, 7, 2, 117, 119, 5, 42, 22, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 48, 25, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 42, 22, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 12, 7, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 12, 7, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 42, 22, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 42, 22, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 33, 3, 2, 2, 2, 150, 152, 7, 14, 2, 2, 151, 153, 5, 42, 22, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 156, 7, 15, 2, 2, 155, 157, 5, 42, 22, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 37, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 168, 5, 12, 7, 2, 160, 165, 5, 12, 7, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 12, 7, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 39, 3, 2, 2, 2, 170, 172, 5, 8, 5, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 5, 12, 7, 2, 174, 179, 5, 42, 22, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 42, 22, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 8, 22, 1, 2, 185, 186, 9, 2, 2, 2, 186, 189, 5, 42, 22, 15, 187, 189, 5, 44, 23, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 233, 3, 2, 2, 2, 190, 191, 12, 14, 2, 2, 191, 192, 9, 3, 2, 2, 192, 232, 5, 42, 22, 15, 193, 194, 12, 13, 2, 2, 194, 195, 9, 4, 2, 2, 195, 232, 5, 42, 22, 14, 196, 197, 12, 12, 2, 2, 197, 198, 9, 5, 2, 2, 198, 232, 5, 42, 22, 13, 199, 200, 12, 11, 2, 2, 200, 201, 9, 6, 2, 2, 201, 232, 5, 42, 22, 12, 202, 203, 12, 10, 2, 2, 203, 204, 9, 7, 2, 2, 204, 232, 5, 42, 22, 11, 205, 206, 12, 9, 2, 2, 206, 207, 7, 41, 2, 2, 207, 232, 5, 42, 22, 10, 208, 209, 12, 8, 2, 2, 209, 210, 7, 42, 2, 2, 210, 232, 5, 42, 22, 9, 211, 212, 12, 7, 2, 2, 212, 213, 7, 43, 2, 2, 213, 232, 5, 42, 22, 8, 214, 215, 12, 6, 2, 2, 215, 216, 7, 44, 2, 2, 216, 232, 5, 42, 22, 7, 217, 218, 12, 5, 2, 2, 218, 219, 7, 45, 2, 2, 219, 232, 5, 42, 22, 6, 220, 221, 12, 4, 2, 2, 221, 222, 7, 46, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 42, 22, 5, 225, 232, 3, 2, 2, 2, 226, 227, 12, 16, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 25, 2, 2, 230, 232, 3, 2, 2, 2, 231, 190, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 196, 3, 2, 2, 2, 231, 199, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 208, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 23, 2, 2, 239, 266, 3, 2, 2, 2, 240, 266, 5, 46, 24, 2, 241, 266, 5, 48, 25, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 23, 2, 2, 246, 266, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 7, 22, 2, 2, 249, 254, 5, 42, 22, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 42, 22, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 266, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 23, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 12, 7, 2, 265, 236, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 272, 7, 48, 2, 2, 268, 272, 7, 49, 2, 2, 269, 272, 7, 50, 2, 2, 270, 272, 5, 50, 26, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 7, 57, 2, 2, 274, 277, 7, 58, 2, 2, 275, 277, 7, 59, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 49, 3, 2, 2, 2, 283, 286, 7, 51, 2, 2, 284, 287, 7, 52, 2, 2, 285, 287, 7, 53, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 54, 2, 2, 289, 51, 3, 2, 2, 2, 27, 59, 62, 70, 73, 80, 99, 109, 113, 118, 152, 156, 165, 168, 171, 179, 182, 188, 231, 233, 254, 265, 271, 276, 278, 286]