token literal names:
null
null
','
'@define'
'@include'
'@include_once'
'@if'
'@ifdef'
'@ifndef'
'@elif'
'@else'
'@for'
'@print'
'@error'
'@ascii_heap'
'@ascii_stack'
'@macro'
'@end'
'defined'
'sprintf'
'strlen'
'cat_id'
'('
')'
'['
']'
'!'
'~'
'/'
'*'
'%'
'+'
'-'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INST
COMMA
DEFINE
INCLUDE
INCLUDE_ONCE
IF
IFDEF
IFNDEF
ELIF
ELSE
FOR
PRINT
ERROR
ASCII_HEAP
ASCII_STACK
MACRO
END
DEFINED
SPRINTF
STRLEN
CATID
LPAREN
RPAREN
LSQBRACKET
RSQBRACKET
NOT
BIT_NOT
DIV
MUL
MOD
PLUS
MINUS
LSHFIT
RSHIFT
LESS
LESS_EQ
GREATER
GREATER_EQ
EQ
NEQ
BIT_AND
BIT_XOR
BIT_OR
AND
OR
QUEST
COLON
BINARY_LITERAL
HEX_LITERAL
DEC_LITERAL
CHAR_START
CHAR_ESCAPE
CHAR
CHAR_END
CHAR_EOL
CHAR_ERROR_CHAR
STRING_START
STRING_CHAR_ESCAPE
STRING_CHAR
STRING_END
STRING_EOL
STRING_ERROR_CHAR
IDENTIFIER_LITERAL
COMMENT
WS
EOL
ERROR_CHAR

rule names:
line
line_content
instruction
labels
preproc_directive
preproc_identifier
preproc_define
preproc_include
preproc_include_once
preproc_if
preproc_ifdef
preproc_ifndef
preproc_elif
preproc_else
preproc_for
preproc_end
preproc_print
preproc_error
preproc_ascii_heap
preproc_ascii_stack
preproc_macro
preproc_macro_expansion
expr
atom
numerical_literal
string_literal
char_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 114, 10, 7, 13, 7, 14, 7, 115, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 178, 10, 22, 12, 22, 14, 22, 181, 11, 22, 5, 22, 183, 10, 22, 3, 23, 5, 23, 186, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 192, 10, 23, 12, 23, 14, 23, 195, 11, 23, 5, 23, 197, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 28, 3, 28, 3, 28, 2, 3, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 28, 29, 33, 34, 3, 2, 30, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 2, 335, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 169, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 68, 2, 2, 58, 3, 3, 2, 2, 2, 59, 64, 5, 10, 6, 2, 60, 64, 5, 6, 4, 2, 61, 64, 5, 8, 5, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 77, 7, 3, 2, 2, 69, 74, 5, 46, 24, 2, 70, 71, 7, 4, 2, 2, 71, 73, 5, 46, 24, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 9, 3, 2, 2, 2, 89, 106, 5, 14, 8, 2, 90, 106, 5, 16, 9, 2, 91, 106, 5, 18, 10, 2, 92, 106, 5, 20, 11, 2, 93, 106, 5, 22, 12, 2, 94, 106, 5, 24, 13, 2, 95, 106, 5, 26, 14, 2, 96, 106, 5, 28, 15, 2, 97, 106, 5, 30, 16, 2, 98, 106, 5, 32, 17, 2, 99, 106, 5, 34, 18, 2, 100, 106, 5, 36, 19, 2, 101, 106, 5, 38, 20, 2, 102, 106, 5, 40, 21, 2, 103, 106, 5, 42, 22, 2, 104, 106, 5, 44, 23, 2, 105, 89, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 120, 7, 65, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 24, 2, 2, 110, 113, 5, 12, 7, 2, 111, 112, 7, 4, 2, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 25, 2, 2, 118, 120, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 5, 12, 7, 2, 123, 125, 5, 46, 24, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 52, 27, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 46, 24, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 12, 7, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 12, 7, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 46, 24, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 46, 24, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 33, 3, 2, 2, 2, 156, 158, 7, 14, 2, 2, 157, 159, 5, 46, 24, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 162, 7, 15, 2, 2, 161, 163, 5, 46, 24, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 46, 24, 2, 168, 39, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 46, 24, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 182, 5, 12, 7, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 43, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 196, 5, 12, 7, 2, 188, 193, 5, 46, 24, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 46, 24, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 8, 24, 1, 2, 199, 200, 9, 2, 2, 2, 200, 203, 5, 46, 24, 15, 201, 203, 5, 48, 25, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 247, 3, 2, 2, 2, 204, 205, 12, 14, 2, 2, 205, 206, 9, 3, 2, 2, 206, 246, 5, 46, 24, 15, 207, 208, 12, 13, 2, 2, 208, 209, 9, 4, 2, 2, 209, 246, 5, 46, 24, 14, 210, 211, 12, 12, 2, 2, 211, 212, 9, 5, 2, 2, 212, 246, 5, 46, 24, 13, 213, 214, 12, 11, 2, 2, 214, 215, 9, 6, 2, 2, 215, 246, 5, 46, 24, 12, 216, 217, 12, 10, 2, 2, 217, 218, 9, 7, 2, 2, 218, 246, 5, 46, 24, 11, 219, 220, 12, 9, 2, 2, 220, 221, 7, 43, 2, 2, 221, 246, 5, 46, 24, 10, 222, 223, 12, 8, 2, 2, 223, 224, 7, 44, 2, 2, 224, 246, 5, 46, 24, 9, 225, 226, 12, 7, 2, 2, 226, 227, 7, 45, 2, 2, 227, 246, 5, 46, 24, 8, 228, 229, 12, 6, 2, 2, 229, 230, 7, 46, 2, 2, 230, 246, 5, 46, 24, 7, 231, 232, 12, 5, 2, 2, 232, 233, 7, 47, 2, 2, 233, 246, 5, 46, 24, 6, 234, 235, 12, 4, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 7, 49, 2, 2, 238, 239, 5, 46, 24, 5, 239, 246, 3, 2, 2, 2, 240, 241, 12, 16, 2, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 27, 2, 2, 244, 246, 3, 2, 2, 2, 245, 204, 3, 2, 2, 2, 245, 207, 3, 2, 2, 2, 245, 210, 3, 2, 2, 2, 245, 213, 3, 2, 2, 2, 245, 216, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 25, 2, 2, 253, 280, 3, 2, 2, 2, 254, 280, 5, 50, 26, 2, 255, 280, 5, 52, 27, 2, 256, 257, 7, 20, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 12, 7, 2, 259, 260, 7, 25, 2, 2, 260, 280, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 24, 2, 2, 263, 268, 5, 46, 24, 2, 264, 265, 7, 4, 2, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 280, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 25, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 12, 7, 2, 279, 250, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 255, 3, 2, 2, 2, 279, 256, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 286, 7, 50, 2, 2, 282, 286, 7, 51, 2, 2, 283, 286, 7, 52, 2, 2, 284, 286, 5, 54, 28, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 292, 7, 59, 2, 2, 288, 291, 7, 60, 2, 2, 289, 291, 7, 61, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 53, 3, 2, 2, 2, 297, 300, 7, 53, 2, 2, 298, 301, 7, 54, 2, 2, 299, 301, 7, 55, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 56, 2, 2, 303, 55, 3, 2, 2, 2, 27, 63, 66, 74, 77, 84, 105, 115, 119, 124, 158, 162, 179, 182, 185, 193, 196, 202, 245, 247, 268, 279, 285, 290, 292, 300]