EOL=1
INST=2
COMMA=3
IDENTIFIER=4
COLON=5
DEFINE=6
INCLUDE=7
STRING_LITERAL=8
INCLUDE_ONCE=9
IF=10
IFDEF=11
IFNDEF=12
ELIF=13
ELSE=14
ENDIF=15
PRINT=16
ERROR=17
ASCII_HEAP=18
ASCII_STACK=19
MACRO=20
ENDMACRO=21
PLUS=22
MINUS=23
NOT=24
BIT_NOT=25
DIV=26
MUL=27
MOD=28
LSHFIT=29
RSHIFT=30
LESS=31
LESS_EQ=32
GREATER=33
GREATER_EQ=34
EQ=35
NEQ=36
BIT_AND=37
BIT_XOR=38
BIT_OR=39
AND=40
OR=41
QUEST=42
LPAREN=43
RPAREN=44
DEFINED=45
SPRINTF=46
STRLEN=47
BINARY_LITERAL=48
HEX_LITERAL=49
DEC_LITERAL=50
STRING_DELIM=51
STRING_CHAR_ESCAPE=52
CHAR=53
CHAR_DELIM=54
CHAR_ESCAPE=55
