ERC report (06/01/20 19:40:53, Encoding UTF8 )

***** Sheet /

***** Sheet /RegA/

***** Sheet /RegA/RegValDisp/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /RegA/LATCH_EN_LED/

***** Sheet /RegA/OE_LED/

***** Sheet /PC/
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 234.95 mm): Pin 13 (Output) of component U17 is connected to 
    @(101.60 mm, 67.31 mm): pin 7 (Tri-state) of component U20 (net 519).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 232.41 mm): Pin 14 (Output) of component U17 is connected to 
    @(69.85 mm, 100.33 mm): pin 6 (Tri-state) of component U34 (net 520).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 179.07 mm): Pin 11 (Output) of component U16 is connected to 
    @(101.60 mm, 62.23 mm): pin 5 (Tri-state) of component U20 (net 521).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 176.53 mm): Pin 12 (Output) of component U16 is connected to 
    @(101.60 mm, 59.69 mm): pin 4 (Tri-state) of component U20 (net 522).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 173.99 mm): Pin 13 (Output) of component U16 is connected to 
    @(101.60 mm, 57.15 mm): pin 3 (Tri-state) of component U20 (net 523).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 115.57 mm): Pin 12 (Output) of component U15 is connected to 
    @(69.85 mm, 53.34 mm): pin 8 (Tri-state) of component U33 (net 526).
ErrType(4): Conflict problem between pins. Severity: warning
    @(170.18 mm, 113.03 mm): Pin 13 (Output) of component U15 is connected to 
    @(101.60 mm, 67.31 mm): pin 7 (Tri-state) of component U18 (net 527).

***** Sheet /PC/INC_EN/

***** Sheet /PC/CNDT_INC_EN/

***** Sheet /PC/CNDT_AFFIRMATIVE/

***** Sheet /PC/LATCH_EN/

***** Sheet /PC/PC_VAL[8..13]/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /PC/PC_VAL[0..7]/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /InstReg/
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 36.83 mm): Pin 2 (Output) of component U25 is connected to 
    @(105.41 mm, 82.55 mm): pin 2 (Tri-state) of component U63 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 97.79 mm): Pin 2 (Output) of component U26 is connected to 
    @(101.60 mm, 54.61 mm): pin 2 (Tri-state) of component U29 (net 482).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 54.61 mm): Pin 19 (Output) of component U25 is connected to 
    @(105.41 mm, 100.33 mm): pin 9 (Tri-state) of component U63 (net 483).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 49.53 mm): Pin 15 (Output) of component U25 is connected to 
    @(105.41 mm, 95.25 mm): pin 7 (Tri-state) of component U63 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 46.99 mm): Pin 12 (Output) of component U25 is connected to 
    @(105.41 mm, 92.71 mm): pin 6 (Tri-state) of component U63 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 44.45 mm): Pin 9 (Output) of component U25 is connected to 
    @(101.60 mm, 62.23 mm): pin 5 (Tri-state) of component U28 (net 487).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 41.91 mm): Pin 6 (Output) of component U25 is connected to 
    @(101.60 mm, 59.69 mm): pin 4 (Tri-state) of component U28 (net 488).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 115.57 mm): Pin 19 (Output) of component U26 is connected to 
    @(101.60 mm, 72.39 mm): pin 9 (Tri-state) of component U29 (net 490).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 105.41 mm): Pin 9 (Output) of component U26 is connected to 
    @(101.60 mm, 62.23 mm): pin 5 (Tri-state) of component U29 (net 494).
ErrType(4): Conflict problem between pins. Severity: warning
    @(125.73 mm, 100.33 mm): Pin 5 (Output) of component U26 is connected to 
    @(101.60 mm, 57.15 mm): pin 3 (Tri-state) of component U29 (net 496).

***** Sheet /InstReg/INST_LATCH_EN/

***** Sheet /InstReg/Inst[0..7]/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /InstReg/Inst[8..15]/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /ROM/
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 209.55 mm): Pin 8 (Tri-state) of component U36 is connected to 
    @(67.31 mm, 107.95 mm): pin 1 (Power input) of component #PWR0240 (net 8).
ErrType(4): Conflict problem between pins. Severity: warning
    @(67.31 mm, 107.95 mm): Pin 1 (Power input) of component #PWR0240 is connected to 
    @(69.85 mm, 105.41 mm): pin 8 (Tri-state) of component U34 (net 8).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 105.41 mm): Pin 8 (Tri-state) of component U34 is connected to 
    @(90.17 mm, 133.35 mm): pin 1 (Power input) of component #PWR0235 (net 8).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 40.64 mm): Pin 3 (Tri-state) of component U33 is connected to 
    @(170.18 mm, 52.07 mm): pin 13 (Output) of component U14 (net 500).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 38.10 mm): Pin 2 (Tri-state) of component U33 is connected to 
    @(170.18 mm, 49.53 mm): pin 14 (Output) of component U14 (net 501).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 95.25 mm): Pin 4 (Tri-state) of component U34 is connected to 
    @(170.18 mm, 176.53 mm): pin 12 (Output) of component U16 (net 522).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 90.17 mm): Pin 2 (Tri-state) of component U34 is connected to 
    @(170.18 mm, 171.45 mm): pin 14 (Output) of component U16 (net 524).
ErrType(4): Conflict problem between pins. Severity: warning
    @(69.85 mm, 55.88 mm): Pin 9 (Tri-state) of component U33 is connected to 
    @(170.18 mm, 118.11 mm): pin 11 (Output) of component U15 (net 525).

***** Sheet /ClockCtrl/

***** Sheet /ClockCtrl/ClockCtrlUI/

***** Sheet /ClockCtrl/ClockCtrlUI/Do_Clock_Step/

***** Sheet /ClockCtrl/ClockCtrlUI/Clock_Step/

***** Sheet /ClockCtrl/ClockCtrlUI/Reset/

***** Sheet /ClockCtrl/MClock_OSC/

***** Sheet /CrossOver.sch/
ErrType(4): Conflict problem between pins. Severity: warning
    @(105.41 mm, 97.79 mm): Pin 8 (Tri-state) of component U63 is connected to 
    @(125.73 mm, 52.07 mm): pin 16 (Output) of component U25 (net 484).
ErrType(4): Conflict problem between pins. Severity: warning
    @(105.41 mm, 90.17 mm): Pin 5 (Tri-state) of component U63 is connected to 
    @(125.73 mm, 44.45 mm): pin 9 (Output) of component U25 (net 487).
ErrType(4): Conflict problem between pins. Severity: warning
    @(105.41 mm, 87.63 mm): Pin 4 (Tri-state) of component U63 is connected to 
    @(125.73 mm, 41.91 mm): pin 6 (Output) of component U25 (net 488).
ErrType(4): Conflict problem between pins. Severity: warning
    @(105.41 mm, 85.09 mm): Pin 3 (Tri-state) of component U63 is connected to 
    @(125.73 mm, 39.37 mm): pin 5 (Output) of component U25 (net 489).

***** Sheet /CrossOver.sch/Inst[0..7]->DBus/

***** Sheet /Breakpoint/
ErrType(4): Conflict problem between pins. Severity: warning
    @(102.87 mm, 194.31 mm): Pin 1 (Power input) of component #PWR0416 is connected to 
    @(69.85 mm, 209.55 mm): pin 8 (Tri-state) of component U36 (net 8).

***** Sheet /Breakpoint/BKPT_IS_ACTIVE/

***** Sheet /Breakpoint/BKPT_IS_TRIG/

***** Sheet /Control/
ErrType(4): Conflict problem between pins. Severity: warning
    @(157.48 mm, 62.23 mm): Pin 14 (Output) of component U73 is connected to 
    @(101.60 mm, 54.61 mm): pin 2 (Tri-state) of component U102 (net 566).

***** Sheet /Control/STEP_LOGIC/

***** Sheet /Control/STEP_LOGIC/Do_Inc/

***** Sheet /Control/STEP_LOGIC/Do_Clear/

***** Sheet /Control/STEP_LOGIC/HALTED/

***** Sheet /Control/STEP_LOGIC/STEP_MODE_HALT/

***** Sheet /Control/STEP_LOGIC/INST_HALT/

***** Sheet /Control/STEP_LOGIC/BKTP_HALT/

***** Sheet /Control/CTRL_UI/

***** Sheet /Control/CTRL_UI/DO STEP/

***** Sheet /Control/CTRL_UI/STEP/

***** Sheet /Control/Inst_Decode_ROM/

***** Sheet /Control/InstCode/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /Control/Control_Rom0/

***** Sheet /Control/Control_Rom0/CtrlBusOut/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /Control/Control_Rom1/

***** Sheet /Control/Control_Rom1/CtrlBusOut/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /Control/Control_Rom3/

***** Sheet /Control/Control_Rom3/CtrlBusOut/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /Control/Control_Rom4/

***** Sheet /Control/Control_Rom4/CtrlBusOut/
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 54.61 mm): Pin 2 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 36.83 mm): pin 2 (Output) of component U25 (net 481).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 49.53 mm): pin 15 (Output) of component U25 (net 485).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U28 is connected to 
    @(125.73 mm, 46.99 mm): pin 12 (Output) of component U25 (net 486).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 69.85 mm): Pin 8 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 113.03 mm): pin 16 (Output) of component U26 (net 491).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 67.31 mm): Pin 7 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 110.49 mm): pin 15 (Output) of component U26 (net 492).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 107.95 mm): pin 12 (Output) of component U26 (net 493).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U29 is connected to 
    @(125.73 mm, 102.87 mm): pin 6 (Output) of component U26 (net 495).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 62.23 mm): Pin 5 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 57.15 mm): pin 11 (Output) of component U14 (net 498).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 54.61 mm): pin 12 (Output) of component U14 (net 499).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 64.77 mm): Pin 6 (Tri-state) of component U18 is connected to 
    @(170.18 mm, 110.49 mm): pin 14 (Output) of component U15 (net 502).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 59.69 mm): Pin 4 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 67.31 mm): pin 12 (Output) of component U73 (net 564).
ErrType(4): Conflict problem between pins. Severity: warning
    @(101.60 mm, 57.15 mm): Pin 3 (Tri-state) of component U102 is connected to 
    @(157.48 mm, 64.77 mm): pin 13 (Output) of component U73 (net 565).

***** Sheet /Control/Next_Inst/

***** Sheet /Control/Halt/

***** Sheet /Control/Halt_Clear/

***** Sheet /RAM/
ErrType(4): Conflict problem between pins. Severity: warning
    @(222.25 mm, 33.02 mm): Pin 6 (Tri-state) of component U136 is connected to 
    @(107.95 mm, 39.37 mm): pin 9 (Output) of component U140 (net 548).
ErrType(4): Conflict problem between pins. Severity: warning
    @(217.17 mm, 33.02 mm): Pin 8 (Tri-state) of component U136 is connected to 
    @(107.95 mm, 34.29 mm): pin 5 (Output) of component U140 (net 549).

***** Sheet /RAM/SyncRegisters/
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 36.83 mm): Pin 6 (Output) of component U140 is connected to 
    @(219.71 mm, 33.02 mm): pin 7 (Tri-state) of component U136 (net 543).
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 49.53 mm): Pin 19 (Output) of component U140 is connected to 
    @(232.41 mm, 33.02 mm): pin 2 (Tri-state) of component U136 (net 544).
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 46.99 mm): Pin 16 (Output) of component U140 is connected to 
    @(229.87 mm, 33.02 mm): pin 3 (Tri-state) of component U136 (net 545).
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 44.45 mm): Pin 15 (Output) of component U140 is connected to 
    @(227.33 mm, 33.02 mm): pin 4 (Tri-state) of component U136 (net 546).
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 41.91 mm): Pin 12 (Output) of component U140 is connected to 
    @(224.79 mm, 33.02 mm): pin 5 (Tri-state) of component U136 (net 547).
ErrType(4): Conflict problem between pins. Severity: warning
    @(107.95 mm, 31.75 mm): Pin 2 (Output) of component U140 is connected to 
    @(214.63 mm, 33.02 mm): pin 9 (Tri-state) of component U136 (net 550).

***** Sheet /RAM/R_ASYNC_SAFEA/

***** Sheet /RAM/W_ASYNC/

***** Sheet /RAM/LATCHSAFEDA_EN/

***** Sheet /DBUS_DISPLAY.sch/

 ** ERC messages: 159  Errors 0  Warnings 159
