<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1f8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Disp_Adr_Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Disp_Adr_Test">
    <a name="circuit" val="Disp_Adr_Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_Is"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_Should"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XNOR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Disp_Mem">
    <a name="circuit" val="Disp_Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,50 Q55,60 59,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="50" x="30" y="49"/>
      <circ-port height="8" pin="210,100" width="8" x="26" y="56"/>
      <circ-port height="8" pin="210,140" width="8" x="26" y="76"/>
      <circ-port height="8" pin="300,680" width="8" x="66" y="136"/>
      <circ-port height="8" pin="300,710" width="8" x="56" y="136"/>
      <circ-port height="8" pin="300,740" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,770" width="8" x="36" y="136"/>
      <circ-port height="10" pin="670,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="670,550" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,630" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,70)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(330,70)" to="(520,70)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(400,720)" to="(810,720)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(810,670)" to="(810,720)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(810,590)" to="(810,670)"/>
    <wire from="(810,510)" to="(810,590)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(810,110)" to="(810,190)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,110)" to="(810,110)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(650,590)" to="(810,590)"/>
    <wire from="(650,510)" to="(810,510)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(320,60)" to="(530,60)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp loc="(650,60)" name="Disp_Mem_Cell"/>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,140)" name="Disp_Mem_Cell"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1fe"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R_ASync"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1f9"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DBus_In"/>
    </comp>
    <comp loc="(650,220)" name="Disp_Mem_Cell"/>
    <comp loc="(650,620)" name="Disp_Mem_Cell"/>
    <comp loc="(650,540)" name="Disp_Mem_Cell"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_W_ASync"/>
    </comp>
    <comp loc="(650,460)" name="Disp_Mem_Cell"/>
    <comp loc="(650,300)" name="Disp_Mem_Cell"/>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1fa"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1fc"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1fb"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,380)" name="Disp_Mem_Cell"/>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1f8"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMABus_In"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1fd"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Disp_Mem_Cell">
    <a name="circuit" val="Disp_Mem_Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,82 Q55,92 59,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="50" x="30" y="81"/>
      <circ-port height="8" pin="630,250" width="8" x="66" y="106"/>
      <circ-port height="8" pin="630,280" width="8" x="56" y="106"/>
      <circ-port height="8" pin="330,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,450" width="8" x="36" y="106"/>
      <circ-port height="8" pin="280,520" width="8" x="26" y="96"/>
      <circ-port height="8" pin="280,580" width="8" x="26" y="106"/>
      <circ-port height="10" pin="820,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,230" width="10" x="75" y="95"/>
      <circ-port height="8" pin="280,200" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(280,200)" to="(640,200)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(740,210)" to="(740,460)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_W_Async"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DBus_In"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMABus_In"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R_Async"/>
    </comp>
    <comp loc="(390,550)" name="Disp_Adr_Test"/>
  </circuit>
</project>
