<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1f8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IOLR_Adr_Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ROW_1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="IOLR_Adr_Test">
    <a name="circuit" val="IOLR_Adr_Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <comp lib="1" loc="(440,230)" name="XNOR Gate">
      <a name="width" val="9"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_Is"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_Should"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="IOLR_Register">
    <a name="circuit" val="IOLR_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="8" pin="470,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="330,450" width="8" x="66" y="66"/>
      <circ-port height="8" pin="280,520" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(740,210)" to="(740,460)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(470,460)" to="(740,460)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_in"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1f7"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_R_Async"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DBus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_in"/>
    </comp>
    <comp loc="(390,550)" name="IOLR_Adr_Test"/>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMABus_In"/>
    </comp>
  </circuit>
</project>
